###############################################################################
# SLACK APP CREDENTIALS
###############################################################################

SLACK_ACCESS_TOKEN=YOUR_SLACK_ACCESS_TOKEN
SLACK_VERIFICATION_TOKEN=YOUR_SLACK_VERIFICATION_TOKEN

###############################################################################
# GOOGLE ANALYTICS APP CREDENTIALS
###############################################################################

GOOG_ANALYTICS_TRACKING_ID=YOUR_GOOG_ANALYTICS_TRACKING_ID
