###############################################################################
# SLACK APP CREDENTIALS
###############################################################################

TEST_SLACK_ACCESS_TOKEN=YOUR_SLACK_ACCESS_TOKEN
LIVE_SLACK_ACCESS_TOKEN=YOUR_SLACK_ACCESS_TOKEN

###############################################################################
# GOOGLE ANALYTICS APP CREDENTIALS
###############################################################################

TEST_GOOG_ANALYTICS_TRACKING_ID=YOUR_GOOG_ANALYTICS_TRACKING_ID
LIVE_GOOG_ANALYTICS_TRACKING_ID=YOUR_GOOG_ANALYTICS_TRACKING_ID
